# HMSPushTest

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/one/yufz/pushtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/one/yufz/pushtest/: MainActivity.kt  PushViewModel.kt
app/src/main/java/one/yufz/pushtest/main/: MainScreen.kt  PushViewModel.kt
app/src/main/java/one/yufz/pushtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/one/yufz/pushtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
